WpfApp1/Pages/ShowMP.xaml

<Page x:Class="WpfApp1.Pages.ShowMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowMP">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Res/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="LVH" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet">
                            <Grid Name="GRM" >
                                <StackPanel>
                                    <TextBlock Text="Название тура:"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <Image  Height="50" Width="70" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>

                                    <TextBlock Text="Цена:"></TextBlock>
                                    <TextBlock Text="{Binding Price}"></TextBlock>
                                    <TextBlock Text="Актуальность:"></TextBlock>
                                    <TextBlock Text="{Binding IsActual}"></TextBlock>
                                    <TextBlock Text="Билетов:"></TextBlock>
                                    <TextBlock Text="{Binding TicketCount}"></TextBlock>

                                    <!--<TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding idPurchase}"></TextBlock>-->
                                    
                                    <!--<Button  Uid="{Binding IdPurchase}" x:Name="btdel" Click="btdel_Click" Content="Удалить" ></Button>
                                    <Button Uid="{Binding IdPurchase}" Content="Редактировать" Name="btnupd" Click="btnupd_Click"></Button>-->

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
