WpfApp1/Pages/ShowMP.xaml

<Page x:Class="WpfApp1.Pages.ShowMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="ShowMP">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Res/picture.png"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Туры" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <StackPanel>
                <TextBlock Text="Введите текст для поика"></TextBlock>
                <TextBox Name="tbSear" TextChanged="tbSear_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="LVH" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="650" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet">
                        <Grid Name="GRM"  Width="290" Height="200" >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <Image  Height="70" Width="90" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Actual}" Foreground="{Binding ActualColor}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding TicketCount, StringFormat=Билетов: {0}}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
