WpfApp1/Pages/ShowMP.xaml

<Page x:Class="WpfApp1.Pages.ShowMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1100"
      Title="ShowMP">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Res/picture.png"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Туры" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <StackPanel >
                <TextBlock Text="Введите текст для поика" FontSize="18" Margin="140,0,0,0"></TextBlock>
                <TextBox Name="tbSear" TextChanged="tbSear_TextChanged" Width="650" Margin="260,-18,0,0" />
            </StackPanel>
            <TextBlock Text="Выберите тип" FontSize="18" Margin="140,10,0,0"></TextBlock>
            <ComboBox Name="cbt" SelectionChanged="cbt_SelectionChanged" Width="350" Margin="0,-20,280,0"></ComboBox>
            <ComboBox Name="cmbSort" SelectionChanged="cbt_SelectionChanged" Width="350" Margin="550,-22,0,0">
                <ComboBoxItem>Без сотрировки</ComboBoxItem>
                <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                <ComboBoxItem>По убыванию цены</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="cbAc" Content="Только актуальные туры" FontSize="22" Margin="18" Checked="cbAc_Checked" Unchecked="cbAc_Checked" HorizontalAlignment="Center"/>
            <TextBlock Name="tbcost" Width="290" Height="20" Margin="0,-60,40,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListView Name="LVH" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="650" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet">
                        <Grid Name="GRM"  Width="290" Height="200" >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <Image  Height="70" Width="90" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Actual}" Foreground="{Binding ActualColor}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding TicketCount, StringFormat=Билетов: {0}}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnH" Content="Отели" FontSize="29" Click="btnH_Click" Margin="0,750,0,0" Width="240" Height="45"></Button>
    </Grid>
</Page>
